{
    "project_title": "PV_48h_DOI",
    "fastq": "/media/data01/mabraao/Code/ribo_seq_rMATS/data/test_data",
    "metadata": "metadata.csv",   
    "output_dir": "/media/data01/mabraao/Code/ribo_seq_rMATS/data/test_data",
        
    "genome_gtf": "/media/data01/mabraao/Code/ribo_seq_rMATS/genome/GCF_000001635.27/genomic.gtf",
    "star_index": "/media/data01/mabraao/Code/ribo_seq_rMATS/star_index",
    "rMATs_environment": "base",

    "nthread": 10,
    "readLength": 150,
    "clipping": "--allow-clipping",
    "var_length": "--variable-read-length",
    "readType": "paired",
    "novel": "novelSS",

    "IVG": "/apps/IGV_Linux_2.16.0/igv.sh",
    "tmp_BAMs" : "/apps/rmats-turbo/",
    "PV_IGV_session": "/apps/rmats-turbo/PV_48_DOI_output_novel/PV_48hrs_igv_session.xml"

    
}


